CozmoAPIExamples/MainWindow.xaml

<Window x:Class="CozmoAPIExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:CozmoAPIExamples"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ToolBarItem" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1,1,1,1" />            
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <l:VMMain />
    </Window.DataContext>
    <DockPanel>
        <WrapPanel Background="Silver" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Connect" Command="{Binding CommandLink}" CommandParameter="Connect" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Disconnect" Command="{Binding CommandLink}" CommandParameter="Disconnect" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Hello" Command="{Binding CommandLink}" CommandParameter="SayHello" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Move Forward" Command="{Binding CommandLink}" CommandParameter="MoveForward" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Turn Right" Command="{Binding CommandLink}" CommandParameter="TurnRight" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Make a Box" Command="{Binding CommandLink}" CommandParameter="Box" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Make a Box (async)" Command="{Binding CommandLink}" CommandParameter="Box2" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Charge" Command="{Binding CommandLink}" CommandParameter="MountCharger" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Nod" Command="{Binding CommandLink}" CommandParameter="Nod" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Take Picture" Command="{Binding CommandLink}" CommandParameter="ImageRequest" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Calibrate Motor" Command="{Binding CommandLink}" CommandParameter="Calibrate" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Change Dispaly" Command="{Binding CommandLink}" CommandParameter="DisplayALine" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Flip Block 2" Command="{Binding CommandLink}" CommandParameter="FlipCube2" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Move To Pt A and back" Command="{Binding CommandLink}" CommandParameter="MoveToASpecificLocation" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Toggle Lights" Command="{Binding CommandLink}" CommandParameter="ToggleLights" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Patrol" Command="{Binding CommandLink}" CommandParameter="Patrol" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Night Vision" Command="{Binding CommandLink}" CommandParameter="NightVision" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Animate Cozmo" Command="{Binding CommandLink}" CommandParameter="Animate" />
            <Button Style="{StaticResource ToolBarItem}" Width="100" Content="Clean Room" Command="{Binding CommandLink}" CommandParameter="CleanRoom" />
        </WrapPanel>
        <StackPanel Height="20" Background="Silver" DockPanel.Dock="Bottom" >
            <TextBlock VerticalAlignment="Center" Text="{Binding Status}" />
        </StackPanel>
        <DockPanel>
            <Image Source="{Binding Image}" />
        </DockPanel>
    </DockPanel>
</Window>

    